<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .one {
            font-size: 30px;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            display: flex;
         }
         .one h1{
            padding-left:20px;
         }
         .one a{
            text-decoration: none;
            color:black;
            font-size: 20px;
         }
         .one a:hover{
            color:brown;
         }

        div.one {
            position: sticky;
            top: 0;
            border: 1 solid;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            color: black;
        } 
        .background{
            background-image:url(image/ho1.jpg);
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
             background-size: cover;
             

        }
        .h1{
            text-align: center;
            color: whitesmoke;
            margin: 250px auto;
            font-size: 70px;
            
        }
        button{
            height:40px;
            width:80px;
            background-color:rgb(155, 154, 154);
            border-radius: 50px;
            border: none;

         }
        button a{
            text-decoration: none;
            color:black;
         }
         footer{
            position:;
         }
        footer ul{
            display: flex;
            gap:30px;
            margin-left: 45%;
            margin-top: 10px;
            padding: 20px;
        }
        footer p{
            text-align: center;
            margin-right:30px;
        }
        footer a{
            text-decoration: none;
            color:brown;
        }
    </style>
</head>

<body>
    <header>
        <div class="one">
            <h1>FOOD</h1>
            <ul>
                <a href="home.html"><li>HOME</li></a>
                <a href="product.html"> <li>SHOP</li></a>
               <a href="contact"><li>CONTACT</li></a>
               <a href="login.html">LOGIN</a>
             </ul>
        </div>
    </header>
    <div class="background">
    <div  class="h1">
        <h1>THE ART OF FOOD</h1>
        <button value="view"><a href="product.html">view more</a></button>
    </div>
    </div>
    <footer>
        <ul>
            <li><a href="">
                <img src="image/IMG-20250209-WA0002.jpg" alt="facebookimage" height="20px" width="30px"></a></li>
            <li>    
                <a href="">
                <img src="image/IMG-20250209-WA0009.jpg" alt="instgramimage" height="20px" width="30px"></a></li>
            <li>
                <a href="">
                <img src="image/IMG-20250209-WA0010.jpg" alt="twitterimage" height="20px" wigth="30px">
                </a>
            </li>
        </ul>
        <p>@2035 by The Art of Food. Powered and secured by <a href=""> Wix</a></p>
    </footer>
</body>
</html>